::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Helvetica LT Std'
	//overflow-x: hidden
  color: $black
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	&:focus
		outline: none

ul
	padding: 0
	margin: 0
	li
		list-style-type: none

.title-font
  font-family: 'Bebas Neue'
  text-transform: uppercase

.hidden
	display: none

section
	padding: 20px 0

.base-title
	font-size: 36px
	text-transform: uppercase
	font-family: 'Bebas Neue'
	padding: 25px 0
	text-align: center
	span
		display: inline-block
		position: relative
		&:before
			position: absolute
			left: -49px
			top: -15px
			content: ""
			width: 80px
			height: 80px
			background-color: $dark
			border-radius: 50%
			z-index: -1
	i
		font-style: normal
		color: #fff

.base-form
	input
		font-size: 16px
		line-height: 20px
		font-weight: 700
		max-width: 270px
		width: 100%
		box-sizing: border-box
		padding: 13px 0
		border-radius: 10px
		border: none
		color: #fff
		background-color: transparent
		border: 2px solid #ffffff
		margin-right: 30px
		display: inline-block
		@extend .type-style
		padding-left: 60px
		&.name
			background-image: url(../img/icon-person.png)
			background-repeat: no-repeat
			background-position: 8% 50%
		&.phone
			background-image: url(../img/icon-phone.png)
			background-repeat: no-repeat
			background-position: 8% 50%
		&.email
			background-image: url(../img/email.png)
			background-repeat: no-repeat
			background-position: 8% 50%		

.button
	color: #ffffff
	font-size: 18px
	line-height: 20px
	font-weight: 700
	max-width: 270px
	padding: 15px 0
	width: 100%
	border-radius: 10px
	background-color: $dark-brown
	border: none
	display: inline-block
	transition: all 0.4s ease
	text-align: center
	&:hover
		cursor: pointer
		background-color: darken($dark-brown, 5%)
		color: #fff
		text-decoration: none
	&:focus,&:active
		outline: none
		color: #ffffff
		text-decoration: none

.button--white
	background-color: #fff
	color: $black
	font-size: 24px
	&:hover
		color: #fff
	&:focus,&:active
		color: $black	

.p-0
	padding: 0

.pr-0
	padding-right: 0
.pl-0
	padding-left: 0

.mb-20
	margin-bottom: 20px
.mb-30
	margin-bottom: 30px	
.mb-15
	margin-bottom: 15px


.mfp-bg
	background-color: #000

//Gallery animation 
.mfp-ready .mfp-figure
  opacity: 0

.mfp-zoom-in
  .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
    opacity: 0
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
    -webkit-transform: scale(0.95)
    -ms-transform: scale(0.95)
    transform: scale(0.95)
  &.mfp-bg, .mfp-preloader
    opacity: 0
    -webkit-transition: all 0.3s ease-out
    transition: all 0.3s ease-out
  &.mfp-image-loaded .mfp-figure
    opacity: 1
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)
  &.mfp-ready
    .mfp-iframe-holder .mfp-iframe-scaler
      opacity: 1
      -webkit-transform: scale(1)
      -ms-transform: scale(1)
      transform: scale(1)
    &.mfp-bg, .mfp-preloader
      opacity: 0.8
  &.mfp-removing
    .mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
      -webkit-transform: scale(0.95)
      -ms-transform: scale(0.95)
      transform: scale(0.95)
      opacity: 0
    &.mfp-bg, .mfp-preloader
      opacity: 0

.mfp-iframe-scaler
  overflow: visible

.mfp-zoom-out-cur
  cursor: auto
  .mfp-image-holder .mfp-close
    cursor: pointer								        