$default-font: "roboto-example", sans-serif
$accent: orange
$dark: #321e15
$dark-brown: #540404
$black: #000000
$gray: #f7f6f6

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width

@mixin placeholder()
  input::-webkit-input-placeholder
    @content
  input:-moz-placeholder
    @content
  input::-moz-placeholder
    @content
  input:-ms-input-placeholder
    @content
    
.type-style
  font-size: 16px
  font-family: sans-serif
  letter-spacing: 1px
    
@include placeholder()
  color: #fff
  @extend .type-style
