@import "vars"
@import "fonts"
@import "libs"
@import "base"


//------------ Header ---------------

header
	min-height: 87px
	background-color: $dark

.flex-grid
	min-height: 87px
	display: flex
	align-items: center
	justify-content: space-between

.phones
	margin-left: auto
	a
		display: block
		font-size: 18px
		text-decoration: none
		color: #fff
		&:hover
			text-decoration: underline

.logo
	display: block
	margin-right: 5%

.company-description
	color: #fff
	max-width: 240px
	line-height: 22px

.hero
	min-height: 600px
	background-image: url(../img/hero.jpg)
	background-size: cover
	background-position: bottom center
	&__composition
		width: 100%
		height: 100%
		min-height: 600px
		display: flex
		align-items: center

.composition__content
	width: 100%
	color: #fff

.main-title
	color: #fff
	font-size: 72px
	line-height: 80px
	margin-bottom: 3%

.hero__text
	font-size: 36px
	margin-bottom: 2%	

.advantages__row
	padding: 50px 0 180px 0
	background-image: url(../img/advantages.png)
	background-repeat: no-repeat
	background-position: 100% 0

.advantages__list
	padding-left: 50px
	counter-reset: Item
	li	
		color: $black
		font-size: 16px
		font-weight: 700
		margin-bottom: 50px
		position: relative
		&:nth-child(2)
			&:before
				content: "2"
		&:nth-child(3)
			&:before
				content: "3"
		&:nth-child(4)
			&:before
				content: "4"					
		&:before
			content: "1"
			width: 45px
			height: 45px
			background-color: $dark
			position: absolute
			left: -55px
			top: 50%
			transform: translateY(-50%)
			border-radius: 50%
			color: #fff
			text-align: center
			line-height: 45px
			font-size: 36px
			font-weight: 400
			font-family: 'Bebas Neue'

.order
	background-image: url(../img/order-bg.png)
	padding: 100px 0
	background-size: cover


.order__text
	font-size: 48px
	color: #fff
	text-transform: uppercase
	font-family: 'Bebas Neue'
	line-height: 58px
	max-width: 380px
	margin-bottom: 30px

.order__img
	position: relative
	img
		display: block
		position: absolute
		top: -100px	

.catalog
	padding-top: 130px
	.base-title
		margin-bottom: 5%

.product__grid
	> .row
			margin-bottom: 60px
			background-image: url(../img/circle-bg-left.png)
			background-repeat: no-repeat
			background-position: 58% 50%
			&:nth-child(2n)
				flex-direction: row-reverse
				background-image: url(../img/circle-bg.png)
				background-repeat: no-repeat
				background-position: 43% 50%

.product__gallery
	img
		display: inline-block
		max-width: 100%
		width: 100%
		height: 100%	

.product__table
	margin-bottom: 20px

.product__info
	padding: 0 5%
	padding-top: 20px

.info__value
	span
		display: inline-block
		padding: 2px 4px
		border-radius: 3px
		background-color: #f7f6f6
		margin: 1px
		margin-bottom: 2px	

.info__item
	display: flex
	letter-spacing: -1px
	font-size: 18px
	color: $black
	> div
		width: 50%

.product__descr
	text-align: center

.product__price
	color: $black
	display: block
	text-align: center
	font-size: 30px
	font-weight: 400
	margin-left: 6px		

.photos
	background-image: url(../img/photos-bg.png)
	background-repeat: no-repeat
	background-position: 50% 50%
	.base-title
		margin-bottom: 30px
		padding-top: 60px
		position: relative
		z-index: 10

.contact
	background-image: url(../img/contact-bg.jpg)
	background-size: cover
	background-position: bottom center
	color: #fff
	padding-bottom: 100px
	.base-title
		position: relative
		z-index: 1
		color: #fff
		padding: 50px 0

.contact__item
	line-height: 24px
	a
		color: #fff
	form
		input
			margin-bottom: 16px	

.contact__item__title
	font-size: 27px
	line-height: 40px
	color: #fff
	font-weight: bold
	letter-spacing: 1px
	margin-bottom: 25px

.contact__item-last
	padding-left: 45px
	padding-right: 0

.contact__list
	margin-bottom: 20px


.social
	li
		display: inline-block
		width: 43px
		height: 43px
		margin-right: 5px
		&:nth-child(1)
			a
				background-image: url(../img/fa.png)
				background-size: contain
				background-position: center
		&:nth-child(2)
			a
				background-image: url(../img/inst.png)
				background-size: contain
				background-position: center		
		a
			display: block
			width: 100%
			height: 100%

footer
	background-color: $dark
	padding: 50px 0
	.social
		margin-left: auto
		margin-right: 10%
	.phones
		margin-left: 0


#form
	background-color: $dark
	padding: 50px 20px
	border-radius: 10px
	display: block
	margin: 0 auto
	width: 100%
	max-width: 360px
	text-align: center
	position: relative
	background-image: url(../img/contact-bg.jpg)
	.base-title
		position: relative
		z-index: 1
		padding-top: 0
	input
		margin-right: 0
		margin-bottom: 20px

.mfp-close-btn-in .mfp-close
	color: #fff
	font-size: 30px		


@import "media" // Always at the end
